# SANAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanad/: About.java  Agenda.java  AgendaAdapter.java  AgendaItem.java  AppointmentAdapter.java  Appointments.java  Booking.java  CareProviderAdapter.java  CareProvidersPosts.java  Categories.java  ChooseByProName.java  ConformationActivity.java  EditAppointment.java  Event.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  Feed.java  FeedBackActivity.java  FeedBackAdapter.java  History.java  HistoryActivity.java  HistoryAdapter.java  Home.java  MainActivity.java  MyProfile.java  Popup.java  ProviderItem.java  ProviderPlace.java  Providers.java  ProvidersAdapter.java  RatePro.java  RatingProvider.java  ReachingPatient.java  SignIn.java  Users.java  Welcome.java  set_information.java
app/src/main/java/com/example/sanad/Fragments/: AppointmentsFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/res/drawable/: about.xml  appointment.xml  car.xml  disabled_people.xml  doctor.xml  end.xml  hearings.xml  history.xml  home.xml  hospital.xml  ic_image.xml  location.xml  more.xml  no_appointment.xml  orange_button.xml  phone.xml  teal_button.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_booking.xml  activity_care_providers_posts.xml  activity_categories.xml  activity_choose_by_pro_name.xml  activity_conformation.xml  activity_edit_appointment.xml  activity_feed_back.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_provider_place.xml  activity_providers.xml  activity_rating_provider.xml  activity_reaching_patient.xml  activity_set_information.xml  activity_sign_in.xml  activity_welcome.xml  agenda_item.xml  appointment_fragment.xml  appointment_post_lv.xml  care_provider_lv_post.xml  feed_back_post.xml  history_post.xml  home_fragment.xml  list_view_item.xml  more_fragment.xml  places_listview.xml  rank_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: my_style.xml  styles.xml
app/src/test/java/com/example/sanad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
