<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanad.Categories"
    android:orientation="vertical">

    <Button
        android:onClick="GeneralCheck"
        android:id="@+id/gen_check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@drawable/doctor"
        android:gravity="center_vertical"
        android:text="GENERAL CHECKING"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/orangee"

        />


    <Button
        android:onClick="check"
        android:id="@+id/nurse_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="NURSING SERVICES"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/orangee"
        />




    <Button
        android:id="@+id/phys_thrapy"
        android:onClick="physc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="PHYSICAL THERAPY"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/orangee"
        />




</LinearLayout>