<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AgendaPatientNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_name"
            android:textColor="@color/darkgrey"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/agendapatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkOrange" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AgendalocView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Location:"
            android:textColor="@color/darkgrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agendaLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkOrange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agendaDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/darkgrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agendaDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkOrange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/APatienttimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textColor="@color/darkgrey"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/agendaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkOrange" />
    </LinearLayout>


</LinearLayout>
