<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:id="@+id/feedName"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <RatingBar
            android:id="@+id/RT"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:max="5"
            android:rating="1"
            android:stepSize="0.1"
            />


    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/comment"
            android:textColor="@color/darkgrey"/>


</LinearLayout>